# 2026_TRIPLES_TEAM_6_BE

./: .dockerignore  .env.example  .gitignore  CONVENTION.md  Dockerfile  README.md  build.gradle  readme.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  bug-report-issue-template.md  bug-report-template.md  feature-issue-template.md  issue-template.md
.github/workflows/: docker-publish.yaml
k8s/argocd/: lastcup-app.yaml
k8s/lastcup/: 06-pdb.yaml  kustomization.yaml
k8s/lastcup/analysis/: lastcup-api-postpromote-analysis.yaml  lastcup-api-prepromote-analysis.yaml
k8s/lastcup/sealed-secrets/: 05-sealed-secret.yaml  sealed-secrets-public.pem
k8s/lastcup/secrets/: 01-namespace.yaml  02-services.yaml  03-rollout.yaml  04-ingress.yaml  05-sealed-secret.yaml
k8s/local/: 01-secret.plain.yaml.example
src/main/java/com/lastcup/api/: LastCupApplication.java
src/main/java/com/lastcup/api/global/config/: AppTimeZone.java  BaseTimeEntity.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/lastcup/api/global/error/: AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  JwtErrorCode.java  OAuthErrorCode.java  StorageErrorCode.java  UserErrorCode.java
src/main/java/com/lastcup/api/global/response/: ApiError.java  (+2 more)
src/main/java/com/lastcup/api/security/: ActuatorSecurityConfig.java  ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  AuthUser.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtValidationException.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/lastcup/api/: LastCupApplicationTests.java
src/test/java/com/lastcup/api/security/: JwtProviderTest.java
src/test/resources/: application-test.yml
(+150 files in other folders)
